<h1>An h1 header</h1>
<p>Paragraphs are separated by a blank line.</p>
<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code>monospace</code>. Itemized lists</p>
<p>look like:</p>
<ul>
	<li>this one</li>
	<li>that one</li>
	<li>the other one</li>
</ul>
<p>Note that --- not considering the asterisk --- the actual text</p>
<p>content starts at 4-columns in.</p>
<blockquote>Block quotes are
 written like so.

 They can span multiple paragraphs,
 if you like.</blockquote> 
<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., "it's all</p>
<p>in chapters 12--14"). Three dots ... will be converted to an ellipsis.</p>
<p>Unicode is supported. ☺</p>
<h2>An h2 header</h2>
<p>Here's a numbered list:</p>
<p> 1. first item</p>
<p> 2. second item</p>
<p> 3. third item</p>
<h3>An h3 header ###</h3>
<p>Now a nested list:</p>
<p> 1. First, get these ingredients:</p>
<pre><code>
	  <em> carrots
	  </em> celery
	  <em> lentils
</code></pre>
<p> 2. Boil some water.</p>
<p> 3. Dump everything in the pot.</p>
<p>A horizontal rule follows.</p>
<hr />
<p><img alt="example image" src="example-image.jpg "An exemplary image""></p>
<p>And note that you can backslash-escape any punctuation characters</p>
<p>which you wish to be displayed literally, ex.: \<code>foo\</code>, \</em>bar\*, etc.</p>
